<html>
    <head>
        <title>Dojo - charting</title>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dijit/themes/claro/claro.css" />
        <style>
            body {padding: 10px; }
            .chartContainer { float:left; width: 350px; height: 350px; border: 1px solid #000; padding:20px; margin-right:20px; margin-bottom:20px;  }
            
            .container {
                width: 100%;
                height:100%;
            }
            .container .form-container { float:left; width: 400px; height:100%; border-right:1px solid #000; }
            .container .charts-container { float:left; width: 500px; height:100%; padding-left:20px; padding-right:20px; border-right:1px solid #000; }
            .container .events-container { float:left; width: 500px; height: 460px; overflow-y: scroll; }
        </style>
    </head>
    <body>
        <h1>Charting</h1>
        
        <div class="democharts" data-dojo-type="app/chartsdemo"></div>
        
        <script data-dojo-config="parseOnLoad: true, isDebug: false, async: 1,
            packages: [{
                name: 'app',
                location: 'http://localhost:9002/app'       
            }]"        
            src="https://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>
                
        <script>
            require([
                "app/chartsdemo",
                "dojo/parser",
                "dojo/domReady!"
            ], function(chartsdemo, parser, domReady) {
            });
        </script>
    </body>
</html>